# Manufacturing-Back

./: Manufacturing-Back.sln  README.md
MF.Application/: MF.Application.csproj
MF.Application/Services/: AuthService.cs  ElaborationTypeService.cs  ProductImportService.cs  ProductService.cs  Service.cs
MF.Domain/: AutoMapperProfile.cs  MF.Domain.csproj
MF.Domain/Dtos/: ElaborationTypeDto.cs  LoginUserDto.cs  ProductDto.cs  ProductImportDto.cs  UserDto.cs
MF.Domain/Entities/: BaseEntity.cs  ElaborationType.cs  Product.cs  User.cs
MF.Domain/Helpers/: ProductStates.cs
MF.Domain/Interfaces/Repositories/: IAuthRepository.cs  IERepositoryBase.cs  IElaborationTypeRepository.cs  IProductRepository.cs
MF.Domain/Interfaces/Services/: IAuthService.cs  IElaborationTypeService.cs  IPasswordHasher.cs  IProductImportService.cs  IProductService.cs  IServiceBase.cs  ITokenGenerator.cs  IUserService.cs
MF.Infrastructure/: MF.Infrastructure.csproj
MF.Infrastructure/Configurations/: IQueryableUnitOfWork.cs  ManufacturingContext.cs
MF.Infrastructure/Migrations/: 20250618163656_InitialMigrations.Designer.cs  20250618163656_InitialMigrations.cs  ManufacturingContextModelSnapshot.cs
MF.Infrastructure/Repositories/: AuthRepository.cs  ERepository.cs  ElaborationTypeRepository.cs  ProductRepository.cs
MF.Infrastructure/Security/: PasswordHasher.cs  TokenGenerator.cs
MF.Infrastructure/SeedDB/: SeedDB.cs
Manufacturing-Back/: Manufacturing-Back.csproj  Program.cs  appsettings.json
Manufacturing-Back/Controllers/: AuthController.cs  ElaborationTypeController.cs  ManufacturingController.cs  ProductController.cs
Manufacturing-Back/Handlers/: DependencyInyectionHandler.cs
Manufacturing-Back/Properties/: launchSettings.json
